<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.feng.cms</groupId>
		<artifactId>cms-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../cms-parent/pom.xml</relativePath>
	</parent>
	<artifactId>cms-web</artifactId>
	<packaging>war</packaging>
	<name>cms-web Maven Webapp</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		
		<dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>servlet-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		 <dependency>
	    	<groupId>${project.groupId}</groupId>
	    	<artifactId>cms-core</artifactId>
	    </dependency>
	     <dependency>
	    	<groupId>${project.groupId}</groupId>
	    	<artifactId>cms-user</artifactId>
	    </dependency>
	    <dependency>
	    	<groupId>${project.groupId}</groupId>
	    	<artifactId>cms-topic</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.feng.basic</groupId>
	      <artifactId>basic-common</artifactId>
	    </dependency>
	    <dependency>
		  <groupId>jsptags</groupId>
		  <artifactId>pager-taglib</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>cms-web</finalName>

	</build>
</project>
